<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Task 6 — AI Indoor Obstacle Avoidance</title>
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0a0c10;color:#e8eaf0}
header{background:linear-gradient(135deg,#0f3460 0%,#1a1a2e 60%,#16213e 100%);
  padding:32px 40px;border-bottom:1px solid #1e2330}
h1{font-size:2rem;letter-spacing:-0.5px}
h1 span{color:#4f8ef7}
.sub{color:#6b7590;font-size:.85rem;margin-top:6px}
.container{max-width:1200px;margin:30px auto;padding:0 24px 60px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:14px;margin-bottom:28px}
.card{background:#161a22;border:1px solid #1e2330;border-radius:12px;padding:20px;text-align:center}
.card .num{font-size:1.8rem;font-weight:700;font-family:monospace}
.card .lbl{font-size:.7rem;color:#6b7590;text-transform:uppercase;letter-spacing:1.5px;margin-top:4px}
.panel{background:#161a22;border:1px solid #1e2330;border-radius:14px;overflow:hidden;margin-bottom:24px}
.panel-hdr{padding:16px 24px;border-bottom:1px solid #1e2330;font-weight:600;color:#4f8ef7;font-size:.95rem}
.panel-body{padding:24px}
table{width:100%;border-collapse:collapse;font-size:.85rem}
th{background:#0f1520;color:#4f8ef7;padding:11px 10px;text-align:left;font-size:.78rem;text-transform:uppercase;letter-spacing:1px}
td{padding:9px 10px;border-bottom:1px solid #1e2330}
tr:hover td{background:rgba(255,255,255,.02)}
.badge{display:inline-block;padding:3px 10px;border-radius:20px;font-size:.75rem;font-weight:700}
.badge-crit{background:rgba(240,64,64,.15);color:#f04040}
.badge-warn{background:rgba(240,120,32,.15);color:#f07820}
.badge-clear{background:rgba(48,192,96,.15);color:#30c060}
img{width:100%;border-radius:10px}
.method-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(210px,1fr));gap:14px}
.method-card{background:#111318;border:1px solid #1e2330;border-radius:10px;padding:16px}
.method-card h3{font-size:.88rem;color:#4f8ef7;margin-bottom:6px}
.method-card p{font-size:.78rem;color:#6b7590;line-height:1.6}
.mono{font-family:monospace;font-size:.82rem;color:#06b6d4}
footer{text-align:center;color:#6b7590;font-size:.78rem;padding:20px}
</style>
</head>
<body>
<header>
  <h1>🤖 AI-Powered Indoor <span>Obstacle Avoidance</span></h1>
  <div class="sub">Task 6 — Advanced Project &nbsp;·&nbsp;
  Generated: February 20, 2026 at 16:11 &nbsp;·&nbsp;
  Tech: Python · OpenCV · A* Planning · Control Heuristics</div>
</header>
<div class="container">

  <!-- Summary -->
  <div class="grid">
    <div class="card"><div class="num" style="color:#4f8ef7">1</div><div class="lbl">Obstacles Detected</div></div>
    <div class="card"><div class="num" style="color:#f04040">0</div><div class="lbl">Critical Zones</div></div>
    <div class="card"><div class="num" style="color:#f07820">0</div><div class="lbl">Warning Zones</div></div>
    <div class="card"><div class="num" style="color:#30c060">396</div><div class="lbl">Path Waypoints</div></div>
    <div class="card"><div class="num" style="color:#e8b020">431px</div><div class="lbl">Path Length</div></div>
    <div class="card"><div class="num" style="color:#7c3aed">25</div><div class="lbl">Control Steps</div></div>
  </div>

  <!-- Visualizations -->
  <div class="panel">
    <div class="panel-hdr">📊 Full System Visualization</div>
    <div class="panel-body">
      <img src="obstacle_avoidance_results.png" alt="Results"/>
    </div>
  </div>

  <!-- Obstacle Table -->
  <div class="panel">
    <div class="panel-hdr">🔍 Detected Obstacles (Top 10 by Proximity)</div>
    <div class="panel-body">
      <table>
        <thead><tr><th>#</th><th>Center (x,y)</th><th>Distance</th>
          <th>Bearing</th><th>Area</th><th>Status</th></tr></thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>(300, 250)</td>
          <td>206.2 px</td>
          <td>14.0°</td>
          <td>290134 px²</td>
          <td><span class="badge badge-clear">CLEAR</span></td>
        </tr></tbody>
      </table>
    </div>
  </div>

  <!-- Control Log -->
  <div class="panel">
    <div class="panel-hdr">🎮 Control Command Log (first 15 steps)</div>
    <div class="panel-body">
      <table>
        <thead><tr><th>Step</th><th>Linear v (m/s)</th>
          <th>Angular ω (rad/s)</th><th>Action</th></tr></thead>
        <tbody>
        <tr>
          <td>0</td>
          <td>0.986</td>
          <td>-0.043</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0.99</td>
          <td>-0.03</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>2</td>
          <td>0.993</td>
          <td>-0.021</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>3</td>
          <td>0.995</td>
          <td>-0.015</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>4</td>
          <td>0.997</td>
          <td>-0.01</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>5</td>
          <td>0.998</td>
          <td>-0.007</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>6</td>
          <td>0.998</td>
          <td>-0.005</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>7</td>
          <td>0.999</td>
          <td>-0.004</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>8</td>
          <td>0.999</td>
          <td>-0.002</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>9</td>
          <td>0.999</td>
          <td>-0.002</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>10</td>
          <td>0.986</td>
          <td>0.042</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>11</td>
          <td>0.905</td>
          <td>0.285</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>12</td>
          <td>0.875</td>
          <td>0.375</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>13</td>
          <td>0.885</td>
          <td>0.344</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr>
        <tr>
          <td>14</td>
          <td>0.888</td>
          <td>0.335</td>
          <td style="color:#30c060">NAVIGATE</td>
        </tr></tbody>
      </table>
    </div>
  </div>

  <!-- Methodology -->
  <div class="panel">
    <div class="panel-hdr">🧠 System Architecture & Methodology</div>
    <div class="panel-body">
      <div class="method-grid">
        <div class="method-card"><h3>📷 Perception (OpenCV)</h3>
          <p>Grayscale → Gaussian blur → Canny edges → Morphological close → Contour detection → Bounding box extraction → Distance estimation.</p></div>
        <div class="method-card"><h3>🗺️ A* Path Planning</h3>
          <p>8-directional grid search with Euclidean heuristic. Obstacle inflation (12px safety margin). Moving-average path smoothing.</p></div>
        <div class="method-card"><h3>🎮 Control Heuristics</h3>
          <p>Pure pursuit lookahead. Reactive obstacle avoidance. Speed scaling near obstacles. Emergency stop on critical detection.</p></div>
        <div class="method-card"><h3>🛡️ Safety Checks</h3>
          <p>3-tier danger zones: CRITICAL (&lt;30px) → STOP, WARNING (&lt;75px) → SLOW, CLEAR → NORMAL. Heading correction per step.</p></div>
        <div class="method-card"><h3>🔁 Sim-to-Real</h3>
          <p>Velocity scaling, distance calibration, sensor noise modeling, actuation lag consideration, ROS topic mapping.</p></div>
        <div class="method-card"><h3>🏠 Real-World Use</h3>
          <p>Service robots, autonomous delivery drones, warehouse AMRs, smart mobility aids for visually impaired.</p></div>
      </div>
    </div>
  </div>

  <!-- Sim-to-Real Table -->
  <div class="panel">
    <div class="panel-hdr">🔧 Sim-to-Real Deployment Checklist</div>
    <div class="panel-body">
      <table>
        <thead><tr><th>Parameter</th><th>Value / Note</th></tr></thead>
        <tbody><tr><td><strong>velocity_scale</strong></td><td>1 sim-unit = 0.01 m/s (scale for real robot)</td></tr><tr><td><strong>distance_scale</strong></td><td>1 pixel ≈ 0.02 m at 1:50 map scale</td></tr><tr><td><strong>sensor_noise</strong></td><td>Add Gaussian noise σ=2px to simulate real lidar</td></tr><tr><td><strong>actuation_lag</strong></td><td>50–100ms latency expected on real hardware</td></tr><tr><td><strong>map_update_rate</strong></td><td>10 Hz recommended for indoor SLAM</td></tr><tr><td><strong>safety_margin</strong></td><td>0.3m minimum clearance (≈15px at 1:50 scale)</td></tr><tr><td><strong>communication</strong></td><td>ROS topics: /cmd_vel, /scan, /odom</td></tr></tbody>
      </table>
    </div>
  </div>

</div>
<footer>Task 6 — AI-Powered Indoor Obstacle Avoidance &nbsp;·&nbsp;
Slashmark Advanced AI Internship &nbsp;·&nbsp; OpenCV · NumPy · A* Algorithm</footer>
</body></html>